{
  "name": "broadcast-server",
  "version": "1.0.0",
  "description": "The goal of this project is to work with websockets and implement real-time communication between clients and servers.",
  "main": "server.js",
  "bin": {
    "broadcast-server": "./server/serverCLI.js",
    "broadcast-client": "./client/clientCLI.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "broadcast-server start --port 8080",
    "connect": "broadcast-server connect --port 8080"
}
  },
  "author": "HUZAIFA ABDULLAH MENSAH",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.0",
    "express": "^5.1.0",
    "ws": "^8.18.3"
  }
}
